<html>
<head>
 <title> DARAZ</title>   
</head>
<link
<body>
    <style>
.nav{
background-color: orangered;
display: flex;
text-decoration: none;

}
.nav a{
    margin:2%;
}
.nav input{
    margin:2%;
}
.info{
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    margin:0% 10% 0% 10%;
}
.foot {
background-color: rgba(206, 132, 132, 0.397);
display: flex;
justify-content: center;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
<header>
    <h2>DARAZ</h2>
<div class="nav">
    <a href=""></a>

<a href="save more on apps.html">save  more on app</a>
<a href="daraz affiliate.html">daraz affiliate programme</a>
<a href="sell on daraz.html">sell on daraz</a>
<a href="customer care.html">customer care</a>
<a href="track my order.html">track my order</a>
<a href="login form daraz.html">login</a>
<a href="signup.html">signup</a>
<input type="text" placeholder="search in daraz">
</div>
</header>
<p>
<div class="info">
<h1>DARAZ APP KNOWS YOUR CHOICE</h1>
<br><br><br><br>
</div>
</p>
<div class="slider">

</div>
<div class="img">
    <div class="img 2">
        <img src="download (1).png" width="1000px" height="300px">
    </div>
</div>
<div>
<h2 class="nav">
    Information
</h2>
<p>Daraz is the leading e-commerce marketplace across South Asia (excluding India). Our business covers four key areas – e-commerce, logistics, payment infrastructure and financial services – providing our sellers and customers with an end-to-end commerce solution.
    Daraz is known to be the ecommerce leader in South Asia which has been built from a small startup in Pakistan to an important part of Alibaba's global ecosystem. The company's Founder and CEO, Bjarke Mikkelsen was in an interview with Gigabit where he discussed strategies and ethos driving its success.Daraz.pk, the pioneering and leading e-commerce platform in Pakistan, started in 2012 as an online fashion retailer and evolved into a general marketplace for brands selling items ranging from electronics to home appliances to fashion.
    Daraz, founded in 2012 in Pakistan and acquired by Chinese giant Alibaba (9988.HK) in 2018, has 100,000 SMEs in Pakistan on its platform.
</p>

</div>











<footer>
<div class="foot">
<h2> &copy;copy-right</h2>
<h2> &copy;Daraz 2022</h2>
</div>
</footer>






</body>
</html>